[menu]
;Remove component as of #4583 since it's not working
;Issues.title        = "Issues"                                                      ; Extended version
;Issues.route        = "/monitoring/list/services?problems=1&sort=severity"          ; Explicit route
;Issues.key          = "issues"                                                      ; When this key is set in the controller, the item is active

;Remove component as of #4583 since it's not working
;Changes.title       = "Recent Changes"
;Changes.route       = "/monitoring/list/services?sort=service_last_state_change"
;_1                  = 1                                                             ;Spacer after this section

Hosts.title          = "Hosts"
Hosts.route          = "/monitoring/list/hosts"
Hosts.iconClass      = "icinga-icon-host-petrol"

Services.title       = "Services"
Services.route       = "/monitoring/list/services"
Services.iconClass   = "icinga-icon-service-petrol"

Downtimes.title      = "Downtimes"
Downtimes.route      = "/monitoring/list/downtimes"
Downtimes.iconClass  = "icinga-icon-down-petrol"

Notifications.title  = "Notifications"
Notifications.route  = "/monitoring/list/notifications"
Notifications.iconClass  = "icinga-icon-notification-petrol"

Comments.title       = "Comments"
Comments.route       = "/monitoring/list/comments"
Comments.iconClass   = "icinga-icon-comment-petrol"

;Contacts             = "/monitoring/list/contacts"

;Contact Groups  = "/monitoring/list/contactgroups"

Servicegroups.title  = "Servicegroups"
Servicegroups.route  = "/monitoring/list/servicegroups"
Servicegroups.iconClass   = "icinga-icon-servicegroup-petrol"

Hostgroups.title     = "Hostgroups"
Hostgroups.route     = "/monitoring/list/hostgroups"
Hostgroups.iconClass = "icinga-icon-hostgroup-petrol"

History.title        = "History"
History.route        = "/monitoring/list/eventhistory"
History.iconClass    = "icinga-icon-history-petrol"

Performance.title    = "Performance"
Performance.route    ="/monitoring/process/performance"
