[menu]
;Remove component as of #4583 since it's not working
;Issues.title        = "Issues"                                                      ; Extended version
;Issues.route        = "/monitoring/list/services?problems=1&sort=severity"          ; Explicit route
;Issues.key          = "issues"                                                      ; When this key is set in the controller, the item is active

;Remove component as of #4583 since it's not working
;Changes.title       = "Recent Changes"
;Changes.route       = "/monitoring/list/services?sort=service_last_state_change"
;_1                  = 1                                                             ;Spacer after this section

Hosts               = "/monitoring/list/hosts"
Services            = "/monitoring/list/services"
Downtimes           = "/monitoring/list/downtimes"
Notifications       = "/monitoring/list/notifications"
Contacts            = "/monitoring/list/contacts"
Contact Groups      = "/monitoring/list/contactgroups"

;Remove component as of #4583 since it's not working
;Summaries           = "/monitoring/summary/group/by/hostgroup"
