[global]
environment         = "development"
timezone            = "Europe/Berlin"
indexModule         = "monitoring"
indexController     = "dashboard"
; The moduleFolder directive is currently not used anywhere but configureable
; via the frontend and this file. With feature #4607 moduleFolder will
; be replaced with a configuration directive for locations of
; installed modules
moduleFolder        = "/etc/icinga2-web/enabledModules"
dateFormat          = "d/m/Y"
timeFormat          = "g:i A"
installed           = "1"


[logging]
; General log
enable              = "1"
type                = "stream"
verbose             = "1"
target              = "{app}/var/log/icinga.log"

; For development and debug purposes: Logs additional (non critical) events to a
; seperate log
debug.enable        = "1"
debug.type          = "stream"
debug.target        = "{app}/var/log/icinga.debug.log"


; Use ini store to store preferences on local disk
[preferences]
type                = "ini"

; Use database to store preference into mysql or postgres
;[preferences]
;type=db
;resource=icingaweb-mysql

configPath          = "{app}/config/preferences"
