// {{{ICINGA_LICENSE_HEADER}}}
// {{{ICINGA_LICENSE_HEADER}}}

/*** Base rules ***/
* {
  font-size: 100%;
}

html, body {
  height: 100%;
}

html {
  color: #000;
  background: #fff;
}

img {
  border: none;
}

/*
TODO: -xy-text-resize-dings
*/

html, body, form {
  /* TODO: Really 0 ? */
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border: none;
}

body {
  font-family: Ubuntu, Calibri, Trebuchet MS, Helvetica, sans-serif;
  color: black;
  background-color: white;
}

a {
  color: #333;
  text-decoration: underline;
}

a:hover {
  color: black;
  text-decoration: underline;
}

#fontsize-calc {
  width: 1000em;
  height: 1em;
  font-size: 1em;
  position: absolute;
  top: -2em;
}
/*** END of Base rules */


