// {{{ICINGA_LICENSE_HEADER}}}
// {{{ICINGA_LICENSE_HEADER}}}

#header div.user {
  font-size: 1.1em;
  margin-top: 0.8em;
  margin-right: 2em;
  float: right;
}

#logo {
  height: 3.6em;
  width: 13em;
  display: inline-block;
}

#logo a {
  display: block;
  outline: 0;
}

#logo img {
  margin-left: 1.5em;
  margin-top: 0.8em;
}
