/* Layout colors */

#sidebar {
  background-color: #999;
  -moz-box-shadow: inset -0.5em 0 0.5em -0.5em #555;
  -webkit-box-shadow: inset -0.5em 0 0.5em -0.5em #555;
  box-shadow: inset -0.5em 0 0.5em -0.5em #555;
}

#header {
  background-color: #555;
  background-image: -moz-linear-gradient(top, #777, #555);
  background-image: -webkit-linear-gradient(top, #777, #555);
  background-image: -o-linear-gradient(top, #777, #555);
  background-image: -ms-linear-gradient(top, #777, #555);
  background-image: linear-gradient(top, #777, #555);
  color: #ddd;
  color: #d0d0d0;
}

#header input {
  background-color: #777;
}

#main {
  background-color: white;
}

#col1.impact, #col2.impact, #col3.impact {
  background-color: #ddd;
  transition: background-color 0.5s linear;
  -moz-transition: background-color 1.5s linear;
  -o-transition: background-color 1.5s linear;
  -webkit-transition: background-color 1.5s linear;
  .controls {
    background-color: #ddd;
    transition: background-color 0.5s linear;
    -moz-transition: background-color 1.5s linear;
    -o-transition: background-color 1.5s linear;
    -webkit-transition: background-color 1.5s linear;
  }
}

@colorLinkDefault: #049baf;
@colorTextDefault: #222222;
@colorOk: #44bb77;
@colorWarning: #ffaa44;
@colorWarningHandled: #ffcc66;
@colorCritical: #ff5566;
@colorCriticalHandled: #ff99aa;
/*
@colorUnknown: #dd66ff;
@colorUnknownHandled: #ee99ff;
@colorUnreachable: #dd66ff;
@colorUnreachableHandled: #ee99ff;
*/
@colorUnknown: #aa44ff;
@colorUnknownHandled: #cc77ff;
@colorUnreachable: #aa44ff;
@colorUnreachableHandled: #cc77ff;

@colorPending: #77aaff;
@colorInvalid: #999;

