// {{{ICINGA_LICENSE_HEADER}}}
// {{{ICINGA_LICENSE_HEADER}}}

#login {
  width: 100%;
  height: 100%;

  .logo {
    background-color: #555;
    -moz-background-image: linear-gradient(to bottom, #333, #555);
    -ms-background-image: linear-gradient(to bottom, #333, #555);
    -o-background-image: linear-gradient(to bottom, #333, #555);
    -webkit-background-image: linear-gradient(to bottom, #333, #555);
    background-image: linear-gradient(to bottom, #333, #555);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 60%;
    border-bottom: 1px solid #333;
    text-align: center;
  }

  .image {
    position: absolute;
    bottom: 1em;
    left: 0px;
    right: 0px;
    text-align: center;
  }

  .image img {
    width: 400px;
  }

  .form {
    position: absolute;
    font-size: 0.9em;
    top: 42%;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .form h1 {
    text-align: left;
    font-size: 1.5em;
    margin-left: auto;
    margin-right: auto;
    width: 12em;
    color: @colorTextDefault;
  }

  .form label {
    font-weight: normal;
    display: inline-block;
    line-height: 2.5em;
    width: 10em;
    margin-right: 1em;
    text-align: right;

  }

  form {
    margin-left: auto;
    margin-right: auto;
    width: 40em;
  }

  form input {
    width: 18em;
    padding: 0.5em;
	background: #ddd;
	color: #333;
    border: 1px solid #ddd;
  }

  form input:focus {
    background: white;
  }

  input[type=submit] {
    color: #eee;
    border-color: #777;
    background: #777;
    margin-left: 11em;
  }

  input[type=submit]:hover, a.button:hover, input[type=submit]:focus {
    background-color: #333;
    border-color: #333;
  }

  .footer {
    font-size: 0.9em;
    text-align: center;
  }

}
