
#menu {
  max-height: 100%;
  overflow: auto;
}

#layout.hoveredmenu #menu {
  overflow: visible;
}

#menu, #menu ul {
  margin: 0;
  padding: 0;
}

#menu a {
  outline: 0;
  color: black;
}

#menu .separator {
  background-color: #888;
}

#menu li {
    margin-left: 0.5em;
    margin-right: 0.5em;
}

#menu > ul > li {
  border-bottom: 2em solid #888;
}


#menu > ul > li > ul {
  display: none;
}

.no-js #menu > ul > li > ul {
  display: block;
}

#menu > ul > li.active > ul {
  display: block;
}

#menu > ul > li.active {
  background-color: white;
  padding-left: 0.5em;
  margin-left: 0;
  margin-right: 0;
}

#menu > ul > li > a {
  text-shadow: #555 -1px 1px 0px;
}

#menu > ul > li.active > a {
  color: #121212;
  text-shadow: none;
}

#menu > ul > li.active li.active a {
  color: #121212;
  text-shadow: 1px 1px 0 #555;
}

#menu > ul > li.active li a:focus {
  color: #121212;
}

#menu > ul > li > a:focus {
  color: #121212;
  text-shadow: none;
}

#menu > ul > li.active li a:hover {
  text-decoration: underline;
}

#menu > ul > li {
  border-bottom: 1px solid #888;
}

#menu > ul > li li {
  font-size: 0.8em;
  padding-left: 1.875em;
}


/* Collapsed menu item color */
#menu > ul > li > a {
  color: #f5f5f5;
}

/* Sub item color */
#menu .active ul li a {
  color: #a6a6a6;
}

#menu ul {
  list-style-type: none;
  padding: 0;
}

#menu ul li a {
  display: block;
  line-height: 2.5em;
  padding-left: 0.7em;
  text-decoration: none;
}

#menu img.icon {
  margin-right: 0.5em;
  width: 1em;
  height: 1em;
}

#menu ul ul li a {
  line-height: 1.2em;
  padding-bottom: 1em;
}

#menu > ul > li {
  margin: 0 0 0 0.5em;
}

#menu > ul > li.active {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* BEGIN OF Hoverable menu */

#menu li.hover {
  width: 26em;
  padding-left: 0.5em;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

#menu li.hover > ul {
  position: absolute;
  display: block;
  left: 13em;
  right: 0;
  top: -0.5em;
  padding-top: 1em;
  padding-bottom: 0.5em;
  height: auto;
  background-color: #333;
}

#menu li.hover > a {
  color: white;
}

#menu li.hover > ul a {
  width: 100%;
  display: block;
  color: white;
}

#menu li.hover > ul a:hover {
  text-decoration: underline;
}

#menu li.hover > ul a:focus {
  text-shadow: 1px 1px 0 #ddd;
}

#menu li.hover > ul > li.active > a {
  font-weight: bold;
  color: white;
}

#menu li.hover li {
  padding: 0;
}

#menu li.hover > a:after {
  border: 0.5em solid rgba(0, 0, 0, 0);
  border-right-color: #333;
  content: " ";
  margin-top: 0.8em;
  pointer-events: none;
  position: absolute;
  left: 12em;
  height: 0;
  width: 0;
}

#layout.hoveredmenu {
  #main {
    z-index: 2;
  }
  #sidebar {
    z-index: 3;
  }
}

/* END of Hoverable menu */

#menu form {
  width: 100%;
}

#menu input.search {
  margin: 0;
  padding: 0 0.5em 0 3em;
  border: none;
  width: 100%;
  border-radius: 0;
  height: 2.5em;
  display: block;
  outline: none;
  background-color: transparent;
  background-image: url('../img/icons/search.png');
  background-repeat: no-repeat;
  background-position: 1.2em center;
  color: #f5f5f5;
  text-shadow: -1px 1px 0 #555555;
  border-bottom: 1px solid #888;
}

#menu input.search:-ms-input-placeholder {
  color: #f5f5f5;
}

#menu input.search::-webkit-input-placeholder {
  color: #f5f5f5;
}

#menu input.search::-moz-placeholder {
  color: #f5f5f5;
  opacity: 1;
}

#menu input.search.active {
  background-color: white;
  color: #121212;
  text-shadow: none;
}

#menu input.search.active::-moz-placeholder {
  color: #999;
}

#menu input.search.active::-webkit-input-placeholder {
  color: #999;
}

#menu input.search.active:-ms-input-placeholder {
  color: #999;
}

input:focus { outline: none; }

