
ul.tabs {
  margin: 0;
  padding: 1em 0 0 0;
  list-style-type: inside;
}

.controls ul.tabs {
  margin-top: -3.6em;
  height: 2.6em;
  overflow: hidden;
}

.impact ul.tabs {
  border-bottom-color: white;
}

ul.tabs li {
  display: inline-block;
}

ul.tabs li a {
  text-decoration: none;
  display: block;
  padding: 0 1em;
  line-height: 2.6em;
  white-space: nowrap;
  color: #ddd;
  outline: 0;
  margin-right: 0.5em;
}

ul.tabs > li > a {
  border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  -webkit-border-radius: 3px 3px 0 0;
}

ul.tabs > li > a:focus {
  color: #eee;
  text-shadow: 1px 1px 1px #ddd;
}

ul.tabs > li.active > a:focus {
  text-shadow: 1px 1px 2px #555;
  color: #555;
}

ul.tabs li.dropdown > a{
  padding: 0 0.4em;
}

ul.tabs li.active a, ul.tabs li.dropdown:hover a, ul.tabs li.dropdown.hover a {
  background-color: white;
  color: #333;
}

.impact ul.tabs li.active a, .impact ul.tabs li.dropdown:hover, .impact ul.tabs li.dropdown.hover a {
  background-color: #ddd;
  transition: background-color 2s 1s linear;
  -moz-transition: background-color 2s 1s linear;
  -o-transition: background-color 2s 1s linear;
  -webkit-transition: background-color 2s 1s linear;
}

ul.tabs li a:hover {
  text-decoration: underline;
}

ul.dropdown-menu {
  margin: 0;
  padding: 0;
  background-color: #555;
  position: absolute;
  overflow: hidden;
  z-index: 1000;
  border: 1px solid #555;
  border-top: none;
  margin-left: -1px;
}

/* Dropdown tabs after the fourth title should be right-aligned */
ul.tabs li:nth-child(n+5) ul.dropdown-menu {
  width: 13em;
  margin-left: -11em;
}

ul.dropdown-menu {
  box-shadow: 0.2em 0.2em 0.3em -0.2em #555;
  -moz-box-shadow: 0.2em 0.2em 0.3em -0.2em #555;
  -webkit-box-shadow: 0.2em 0.2em 0.3em -0.2em #555;
  border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  -webkit-border-radius: 0 0 3px 3px;
}

ul.dropdown-menu li {
  background-color: white;
}

ul.dropdown-menu li {
  display: block;
}

ul.tabs ul.dropdown-menu {
  display: none;
}

ul.tabs ul.dropdown-menu li a {
  color: #555;
  margin: 0;
}

ul.tabs ul.dropdown-menu li a:focus {
  color: #333;
}

ul.tabs ul.dropdown-menu li a:hover, ul.tabs ul.dropdown-menu li a:focus {
  background-color: #ccc;
  color: #333;
}

ul.tabs li.dropdown:hover a {
  text-decoration: none;
  color: #555;
}

li.dropdown:hover ul.dropdown-menu, li.dropdown.hover ul.dropdown-menu {
  display: block;
}

ul.tabs img.icon {
    margin-right: 4px;
    margin-top: -4px;
}

